*{
    margin: 0px;
    padding: 0px;
    font-family: 'IBM Plex Sans', sans-serif;

}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
}
.list-items{
   display: inline; 
   margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: black;
}
.logo{
    width: 130px;
}
.links:hover{
    color: blue;
}
.homecontent{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
}
#userdetails{
    line-height: 1.2;
    
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
}
.home-images{
    height: 80%;
    position: absolute;
    bottom: 0;
  right: 30px;
width: 45%;
}
.home-images>img{
height: 100%;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
transition: bottom 1s,left 1s;

}
.home-images:hover .shape{
    bottom: 80px;
}
.home-images:hover .girl{
   left: 40%;
}
#about{
    margin: 15% 0px 0px 8%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: green;
}
.about-image>img{
    width: 90%;

}
.about-body{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 1rem;
margin-top: 10%;
}
.about-content>p{
    font-size: 30px;
}
.informations{
    margin: 1rem;
    font-size: 27px;
   
}
.info-box{
    margin-bottom: 1rem;
    display: flex;
   align-items: center;
   
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 5% 0% 5%;
}
.skill-content{
margin-top: 10px;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2rem;
align-items: center;

}
.image{
    width: 90%;
    margin-left: 20%;
}
.bar{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
padding: 1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 90%;
    background-color: orange;
}
.css-bar{
    width: 80%;
    background-color: orange;
}
.js-bar{
    width: 78%;
    background-color: orange;
}
.react-bar{
    width: 98%;
    background-color: orange;
}
#contact{
    margin: 8%;
}
.icon-collections{
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
  
    border-radius: 50%;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(yellow,orange,red);
}
.icon:hover .brand{
    color: white;
    animation: move 1s;

}
@keyframes move {
   0%{
    transform: rotate(15deg);
   } 
   25%{
    transform: rotate(-15deg);
   }
   50%{
    transform: rotate(15deg);
   }
   75%{
    transform: rotate(-15deg);
   }
   100%{
    transform: rotate(15deg);
   }
}
footer>p{
    font-weight: 600;
    text-align: center;
}
.up-arrow{
    float: right;
   margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: white;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: orange;
}